{
  "name": "hunterpaulson.github.io",
  "version": "0.1.0",
  "description": "Hunter Paulson's personal website",
  "main": "src/index.css",
  "scripts": {
    "dev": "vite",
    "build": "make",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "generate:farming-corpus": "node scripts/generate-farming-corpus.mjs"
  },
  "author": "Hunter Paulson",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.2"
  }
}
